MyMusicBase/MyMusicBase/MainWindow.xaml

<Window x:Class="MyMusicBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMusicBase"
        mc:Ignorable="d"
        Title="Кротовая нора" Height="200" Width="300" Name ="LoginWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text ="User name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontStyle="Oblique" FontWeight="Black" Margin="0,0,0,0"/>
        <TextBox  Name ="UserName"  Grid.Row="1" Grid.Column="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontStyle="Normal" FontWeight="DemiBold" Width="100"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text ="Pasword" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontStyle="Oblique" FontWeight="Black" Margin="0,0,0,0"/>
        <PasswordBox Name ="Pasword"  Grid.Row="3" Grid.Column = "1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        <Button Name = "UserConfurum" Click="User_Confurum_OnClick" IsDefault="True" Grid.Column="1" Grid.Row="4" FontSize="16" FontStyle="Italic" FontWeight="DemiBold" Content="Confurm"/>
    </Grid>
</Window>
